.plan-grid{
    display: flex;
    flex-direction: row;

    overflow-x: auto;
    gap: 16px;
    padding: 16px;
    margin: 16px 0px;

    max-width: 80vw;
    height: 100%;   
}

.plan-grid-container{
    margin-bottom: 10em;
}

.plan-grid::-webkit-scrollbar-button {
    display: none;
}

.plan-grid::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.plan-grid::-webkit-scrollbar-thumb {
    background-color: #FFD700;
    border-radius: 4px;
}

.plan-grid::-webkit-scrollbar-track {
    background-color: #EBF2F9;
    border-radius: 4px;
}

.current-plan-container{
    border: 1px solid gray;
    max-width: 40%;

    border-radius: 8px;

    padding: 1em;
}

.plan-status{
    margin: 1em;
    border-radius: 4em;
    padding: 0.5em;
}

.active{
    background-color: #3F00FF;
    color:white;
}

.inactive{
    background-color: #EBF2F9;
    color: black;
}

.payment-info{
    margin-left: 4em;
}