.lead-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    max-height: 120px;

    padding: 8px;

    text-align: left;
    border-radius: 8px;
    background-color: white;
    text-decoration: none;

}

.lead-card-container:hover{
    cursor: pointer;
    background-color: rgba(205, 205, 205, .35);
}

.lead-card-container text{
    align-self: left;
    text-wrap: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lead-card-container :nth-child(5) {
    text-align: center; 
    align-self: center;
    justify-content: center;

    display: flex;

}

.lead-card-container :nth-child(5) text {
    padding: 12px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;

    background-color: #3F00FF;
    color: white;
}