.enterprise-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr)); 
    gap: 8px;
    justify-content: center;
    width: 100%;
    height: 100%;

    max-height: 350px;

    overflow-y: auto;
    margin-top: 8px;
}

.enterprise-card-grid::-webkit-scrollbar {
    width: 8px;
    background-color: red;
}

.enterprise-card-grid::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 4px;
}

.enterprise-branch-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 8px;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 8px;

    max-height: 350px;

    overflow-y: auto;
    overflow-y: auto;
}

.enterprise-branch-card-grid::-webkit-scrollbar {
    width: 8px;
    background-color: red;
}

.enterprise-branch-card-grid::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 4px;
}

.new-branch-button{
    width: 20%;
    height: 100%;

    background-color: #F2F2F2;
    
}